server {
	listen 127.0.0.1:8000
	server_name	isServer
    return 301 127.0.0.1:8001
	error_page /Users/smago/Desktop/server/html/error_pages
server }

server {
    listen 127.0.0.1:8001
	server_name	myServer
	error_page	/Users/smago/Desktop/server/html/error_pages
	location / {
		methods		GET DELETE
		index		index.html
		root		/Users/smago/Desktop/server/html
	locend }
	location /_autoind_off {
		methods		GET
		index		cource.jpg
		root		/Users/smago/Desktop/server/html/images
	locend }
	location /images_for_delete/ {
		autoindex	on
		methods		GET DELETE
		index		index.html
		root		/Users/smago/Desktop/server/html/images_for_delete
	locend }
	location /cgi-bin {
		methods		GET POST
		index		cgi_main.py
		root		/Users/smago/Desktop/server/html/cgi-bin
		exec		cgi_main.py
	locend }
	location /cgi-php {
		max_body	50
		methods		GET POST
		root		/Users/smago/Desktop/server/html/cgi-php
		exec		cgi_main.php
	locend }
server }