server {
	listen 127.0.0.1:8000
	server_name	isServer
    return 301 127.0.0.1:8001
	error_page /Users/smago/Desktop/server/html/error_pages
server }

server {
    listen 127.0.0.1:8001
	server_name	myServer
	error_page	/Users/tjohnnie/Desktop/webserv/html/error_page
	location / {
    		methods		GET DELETE
    		index		images.jpe
    		root		/Users/tjohnnie/Desktop/webserv/cmake-build-debug
    	locend }
	location /_autoind_off {
		methods		GET
		index		cource.jpg
		root		/Users/smago/Desktop/server/html/images
	locend }
	location /images_for_delete/ {
		autoindex	on
		methods		GET DELETE
		index		index.html
		root		/Users/smago/Desktop/server/html/images_for_delete
	locend }
	location /cgi-bin {
		methods		GET POST
		index		hello.py
		root		/Users/tjohnnie/Desktop/webserv
		exec		hello.py
	locend }
	location /cgi-php {
		max_body	50
		methods		GET POST
		root		/Users/smago/Desktop/server/html/cgi-php
		exec		cgi_main.php
	locend }
server }